title: What is he talking about? (2-3 mins)
description: Short and fun! A 2-3 minute word game about what someone is talking about.
keywords: experiment, psychology, game
reward: 0.25
assignments: 420
annotation: ${condition}
assignmentduration:600
hitlifetime:604800
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:90
qualification.private.2:false